
server.port = 8081

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode              = always
spring.mail.host                                   = smtp.gmail.com
spring.mail.password                               = ${SPRING_MAIL_PASSWORD}
spring.mail.port                                   = 587
spring.mail.properties.mail.smtp.auth              = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable   = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.timeout           = 5000
spring.mail.properties.mail.smtp.writetimeout      = 5000
spring.mail.username                               = ${SPRING_MAIL_USERNAME}
spring.queries.roles-query                         = select u.username, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?
spring.queries.users-query                         = select username, password, id from user where username=?

upload.file.required = File can not be empty
upload.file.size.max = File is longer than we can get
