
server.port = 8081

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode              = always
spring.mail.host                                   = smtp.gmail.com
spring.mail.password                               = ${SPRING_MAIL_PASSWORD}
spring.mail.port                                   = 587
spring.mail.properties.mail.smtp.auth              = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable   = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.timeout           = 5000
spring.mail.properties.mail.smtp.writetimeout      = 5000
spring.mail.username                               = ${SPRING_MAIL_USERNAME}

upload.file.required = File can not be empty
upload.file.size.max = File is longer than we can get
